{
  "name": "remote-jb",
  "version": "1.0.0",
  "description": "Remote initial repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Na5co/rm-gh-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Na5co/rm-gh-api/issues"
  },
  "homepage": "https://github.com/Na5co/rm-gh-api#readme"
}
